<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Contenido/Logo.png" type="image/x-icon">
    <title>Chistes</title>
</head>

<body>
    <h1>Chistes de programación</h1>
    <hr>
    <p>¡Aquí tienes algunos chistes divertidos de programación!</p>
    <ul>
        <li>¿Por qué los programadores prefieren los gatos a los perros? Porque los gatos tienen una sintaxis más clara.
        </li>
        <li>¿Por qué los programadores no pueden dormir? Porque se pasan todo el día buscando bugs.</li>
        <li>¿Por qué los programadores odian la playa? Porque no hay wi-fi.</li>
        <li>¿Por qué los programadores no saben cocinar? Porque siempre utilizan el microondas y nunca saben cuál es el
            tiempo correcto.</li>
        <li>¿Cuál es el lenguaje de programación favorito de los vampiros? ¡BloodScript!</li>
        <li>¿Qué le dice un programador a otro en Halloween? "¿Has visto mi código? ¡Se me ha escapado un bug!"</li>
    </ul>
    <hr>
    <aside>
        <section>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/mSjv8bjmKgQ"
            title="Los Profesores | Hola Soy German" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </section>
        <hr>
        <section>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/D62HGy72HC0"
                title="Tipos De Alumnos | Hola Soy German" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </aside>
    <footer>
        <h5>Muchas Gracias Se Ganaron Un Pan.</h5>
        <h6>JandY</h6>
        <p>Copyright © 2023 JF</p>
    </footer>
</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    h1 {
        font-family: system-ui;
        color: transparent;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: -0.015em;
        background-image: linear-gradient(180deg,
                #11998e,
                #38ef7d);
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
        margin: 20px;
    }

    body {
        text-align: center;
        position: relative;
        font-size: 20px;
        font-family: 'Kanit', sans-serif;
        background: rgb(20, 30, 48);
        background: linear-gradient(90deg, rgba(20, 30, 48, 1) 0%, rgba(36, 59, 85, 1) 50%, rgba(20, 30, 48, 1) 100%);
        color: rgb(255, 255, 255);
        margin: 10px 30px 10px;
    }

    br {
        margin: 20px;
    }

    p,
    li {
        margin: 20px;
    }

    footer {
        margin: 0;
        font-size: 20px;
        text-align: center;
        background: rgb(17 27 46)
    }

    footer p {
        font-size: 12px;
    }
</style>

</html>