<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Contenido/Logo.png" type="image/x-icon">
    <title>Redes Sociales - Flavio</title>
</head>

<body>
    <header>
        <h1>Flavio - Sigueme En Mis Redes Sociales</h1>
    </header>
    <hr>
    <main>
        <section class="redes">
            <a href="https://www.facebook.com/flaviodeyisus.lunaalvarado.3?mibextid=ZbWKwL"><img
                    src="/Contenido/facebook.png" alt="facebook"></a>
            <a href="https://instagram.com/yisus_truste?igshid=ZDdkNTZiNTM="><img src="/Contenido/instagram.png"
                    alt="instagram"></a>
            <a href=""><img src="/Contenido/whatsapp.png" alt="whatsapp"></a>
        </section>
        <footer>
            <h5>Muchas Gracias Se Ganaron Un Pan.</h5>
            <h6>JandY</h6>
            <p>Copyright © 2023 JF</p>
        </footer>
</body>
<style>
    * {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

h1 {
    font-family: system-ui;
    color: transparent;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.015em;
    background-image: linear-gradient(180deg,
            #ff1900,
            #97fc00);
    background-clip: text;
    -webkit-background-clip: text;
    text-align: center;
    margin: 20px;
}

body {
    font-size: 16px;
    font-family: 'Kanit', sans-serif;
    color: rgb(255, 255, 255);
    background-image: url(/Contenido/fondoespecial2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    margin: 0 30px 0;
}

a {
    text-decoration: none;
}

.redes {
    margin-left: 200px;
}

footer {
    margin: 30px;
    color: black;
    margin: 0;
    font-size: 20px;
    text-align: center;
    background: #c0bbba60;
}

footer p {
    font-size: 12px;
}
</style>
</html>