<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Contenido/Logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="/Contenido/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/Contenido/Logo.png">
    <title>Gracias</title>
</head>

<body>
    <h1>Gracias Por Visitar Nuestra Pagina.</h1>
    <p>En el incono principal de arriba se encuentra el codigo fuente de este proyecto.</p>
    <p>Esperemos sea de su agrado, y poco a poco, este proyecto se va ir mejorando, ya en cosas</p>
    <p>semanticas del codigo, mejor diseño, mejor interaccion con el usario y mas pensado hacia el usara,</p>
    <p>igual en agregar bases de datos, o algo mas profesional. Y sigamos en nuestras redes sociales :) </p>
    <p>Hecho con cariño, esfuerazo, desveladas, y con prisa.</p>
    <p>En seguida los links de donde vinieron las ideas y herramientas donde sacamos como imagenes, y cosas parecidas.
    </p>
    <section>
        <ul>
            <li>
                <h2>Inconos.</h2>
                <li<a href="boxicons.com">Opcion 1</a>
            </li>
            <li><a href="https://tabler-icons.io/">Opcion 2</a></li>
            <li><a href="https://tabler-icons.io/">Opcion 3</a></li>
            </li>
            <li>
                <h2>Secciones O Paletas de Colores.</h2>
            <li><a href="https://getwaves.io/">Opcion 1</a></li>
            <li><a href="https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections">Opcion 2</a></li>
            <li><a href="https://webgradients.com/">Opcion 3</a></li>
            <li><a href="https://uigradients.com/#SublimeLight">Opcion 4</a></li>
            </li>
            <li>
                <h2>Imagenes</h2>
            <li><a href="pexels.com">Opcion 1</a></li>
            <li><a href="unsplash.com">Opcion 2</a></li>
            </li>
        </ul>
    </section>
    <footer>
        <h5>Muchas Gracias Se Ganaron Un Pan.</h5>
        <h6>JandY</h6>
        <p>Copyright © 2023 JF</p>
    </footer>


    <style>
        body {
            text-align: center;
            position: relative;
            font-size: 16px;
            font-family: 'Kanit', sans-serif;
            background: rgb(20, 30, 48);
            background: linear-gradient(90deg, rgba(20, 30, 48, 1) 0%, rgba(36, 59, 85, 1) 50%, rgba(20, 30, 48, 1) 100%);
            color: rgb(255, 255, 255);

        }

        a {
            color: #ffff;
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        footer {
            
            font-size: 20px;
            background: #141e30;
            text-align: center;
        }

        footer p {
            font-size: 10px;
        }
    </style>
</body>

</html>