<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/Contenido/Logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet" />
    <title>Que es la programacion ?</title>
</head>

<body>
    <header>
        <h1>QUE ES LA PROGRAMACION ?</h1>
    </header>
    <hr>
    <main>
        <section>
            <p>
                La programación es el proceso de crear instrucciones que una
                computadora puede entender y ejecutar. <br />En esencia, los
                programadores crean software que realiza tareas específicas. Estas
                tareas pueden ser simples, como mostrar un mensaje en la pantalla, o
                complejas, como crear un programa que administre una base de datos
                completa. <br />Hay muchos lenguajes de programación diferentes, cada
                uno con sus propias reglas y sintaxis. Los programadores eligen el
                lenguaje que mejor se adapte a la tarea que están realizando y luego
                escriben su código usando ese lenguaje. <br />La programación es una
                habilidad valiosa en el mundo moderno, ya que se utiliza en una amplia
                gama de industrias y puede llevar a carreras emocionantes y bien
                remuneradas.
            </p>
        </section>
        <section>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/0yL_loiMbFI"
                title="La historia completa de la programación (por EDteam)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </main>
    <hr>
    <aside>
        <iframe src="https://es.wikipedia.org/wiki/Programaci%C3%B3n#:~:text=La%20programaci%C3%B3n%20es%20el%20proceso%20utilizado%20para%20idear,o%20elaborar%20programas%20para%20su%20empleo%20en%20computadoras." 
        width="600px"
        height="800px"
        scrolling = "yes"
        name="wikipedia-Programacion"
        ></iframe>
    </aside>
    <footer>
        <h5>Muchas Gracias Se Ganaron Un Pan.</h5>
        <h6>JandY</h6>
        <p>Copyright © 2023 JF</p>
    </footer>
<!--------------- Diseño en css ----------------------------------------->
    <style>
         * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            position: relative;
            font-size: 20px;
            font-family: "Kanit", sans-serif;
            background: rgb(20, 30, 48);
            background: linear-gradient(90deg,
                    rgba(20, 30, 48, 1) 0%,
                    rgba(36, 59, 85, 1) 50%,
                    rgba(20, 30, 48, 1) 100%);
            color: rgb(255, 255, 255);
        }

        h1 {
            font-family: system-ui;
            color: transparent;
            font-size: 35px;
            font-weight: 600;
            letter-spacing: -0.015em;
            background-image: linear-gradient(180deg,
                    #11998e,
                    #38ef7d);
            background-clip: text;
            -webkit-background-clip: text;
            text-align: center;
        }

        hr {
            margin: 30px;
        }

        iframe {
            width: 600px;
            height: 400px;
        }

        main {
            background: rgba(20, 30, 48, 1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 30px;
            text-align: center;
        }

        main section {
            margin: 0 25px 0;
        }

        aside iframe {
            margin-left: 400px;
        }

        footer {
            background: rgba(20, 30, 48, 1);
            margin: 50px 0 0;
            text-align: center;
        }

        footer p,
        h2,
        h6 {
            font-size: 10px;
        }
    </style>
</body>

</html>